{
    "name": "viimed/api-php",
    "description": "ViiMed API Adapter for PHP",
    "version": "3.2.0",
    "authors": [
        {
            "name": "Aaron Bullard",
            "email": "abullard@viimed.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~4.0",
        "viimed/contracts": "dev-master",
        "aaronbullard/exceptions": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "codeception/codeception": "2.1.*@dev",
        "mockery/mockery": "0.9.*@dev"
    },
    "repositories": [
        {
            "url": "https://github.com/viinetwork/viimedcontracts",
            "type": "vcs"
        },
        {
            "url": "https://github.com/aaronbullard/exceptions",
            "type": "vcs"
        }
    ],
    "autoload": {
        "psr-4": {
            "Viimed\\PhpApi\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
